# NCode.QuerySpecifications

./: COPYRIGHT.txt  Directory.Build.props  NCode.QuerySpecifications.sln  NCode.QuerySpecifications.sln.DotSettings  README.md  appveyor.yml
NCode.QuerySpecifications.Builder/: IQueryBuilder.cs  NCode.QuerySpecifications.Builder.csproj  QueryBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionQueryBuilder.cs
NCode.QuerySpecifications.Builder/Factories/: CompositeQueryFactory.cs  CompositeQueryPipeFactory.cs  DistinctQueryPipeFactory.cs  ICompositeQueryFactory.cs  IQueryPipeFactory.cs  IQueryPipeTransformFactory.cs  IQueryTransformFactory.cs  OrderByQueryPipeFactory.cs  PageQueryPipeFactory.cs  SelectQueryPipeFactory.cs  SelectQueryTransformFactory.cs  WhereQueryPipeFactory.cs
NCode.QuerySpecifications.Builder/Pipes/: ChainQueryPipe.cs  CompositeQueryPipe.cs  CompositeQueryPipeTransform.cs  DistinctQueryPipe.cs  IQueryPipe.cs  IdentityQueryPipe.cs  OrderByQueryPipe.cs  PageQueryPipe.cs  SelectQueryPipe.cs  WhereQueryPipe.cs
NCode.QuerySpecifications.Builder/Transforms/: ChainQueryTransform.cs  IQueryTransform.cs  SelectQueryTransform.cs
NCode.QuerySpecifications.EntityFrameworkCore/: AsNoTrackingQuerySpecification.cs  AsTrackingQuerySpecification.cs  AssemblyInfo.cs  ConfiguratorExtensions.cs  EntityFrameworkCoreQueryNames.cs  IIncludePropertyQuerySpecification.cs  IIncludeQuerySpecification.cs  IncludePathQuerySpecification.cs  IncludePropertyQueryConfigurator.cs  IncludeQueryConfigurator.cs  IncludeQuerySpecification.cs  NCode.QuerySpecifications.EntityFrameworkCore.csproj  QueryConfiguratorExtensions.cs
NCode.QuerySpecifications.EntityFrameworkCore.Builder/: AsNoTrackingQueryPipe.cs  AsNoTrackingQueryPipeFactory.cs  AsTrackingQueryPipe.cs  AsTrackingQueryPipeFactory.cs  IncludeQueryPipe.cs  IncludeQueryPipeFactory.cs  NCode.QuerySpecifications.EntityFrameworkCore.Builder.csproj  ServiceCollectionQueryBuilderExtensions.cs
NCode.QuerySpecifications.EntityFrameworkCore.Builder.Tests/: NCode.QuerySpecifications.EntityFrameworkCore.Builder.Tests.csproj  UnitTest1.cs
NCode.QuerySpecifications.EntityFrameworkCore.Builder/Factories/: AsNoTrackingQueryPipeFactory.cs  AsTrackingQueryPipeFactory.cs  IgnoreQueryFiltersQueryPipeFactory.cs  IncludeQueryPipeFactory.cs  TagWithQueryPipeFactory.cs
NCode.QuerySpecifications.EntityFrameworkCore.Builder/Pipes/: AsNoTrackingQueryPipe.cs  AsTrackingQueryPipe.cs  IgnoreQueryFiltersQueryPipe.cs  IncludeQueryPipe.cs  TagWithQueryPipe.cs
NCode.QuerySpecifications.EntityFrameworkCore.Tests/: NCode.QuerySpecifications.EntityFrameworkCore.Tests.csproj
NCode.QuerySpecifications.EntityFrameworkCore/Configurators/: IIncludePropertyQueryConfigurator.cs  IncludableQueryConfigurator.cs  IncludePropertyQueryConfigurator.cs
NCode.QuerySpecifications.EntityFrameworkCore/Pipes/: IgnoreQueryFiltersQueryPipe.cs  IncludePathQueryPipe.cs  IncludePropertyRootQueryPipe.cs  IncludePropertyThenQueryPipe.cs  TagWithQueryPipe.cs  TrackingQueryPipe.cs
NCode.QuerySpecifications.EntityFrameworkCore/Specifications/: AsNoTrackingQuerySpecification.cs  AsTrackingQuerySpecification.cs  IIncludePropertyQuerySpecification.cs  IgnoreQueryFiltersQuerySpecification.cs  IncludePathQuerySpecification.cs  IncludePropertyQuerySpecification.cs  IncludePropertyRootQuerySpecification.cs  IncludePropertyThenQuerySpecification.cs  TagWithQuerySpecification.cs  TrackingQuerySpecification.cs
NCode.QuerySpecifications.Providers/: ChainQueryPipe.cs  ChainQueryTransform.cs  CompositeQueryPipeFactory.cs  IQueryBuilder.cs  IQueryPipe.cs  IQueryPipeFactory.cs  IQueryTransform.cs  IQueryTransformFactory.cs  IdentityQueryPipe.cs  OrderByQueryPipe.cs  OrderByQueryPipeFactory.cs  PageQueryPipe.cs  PageQueryPipeFactory.cs  QueryBuilder.cs  SelectQueryTransform.cs  SelectQueryTransformFactory.cs  WhereQueryPipe.cs  WhereQueryPipeFactory.cs
NCode.QuerySpecifications.Providers.EntityFrameworkCore/: AsNoTrackingQueryPipe.cs  AsNoTrackingQueryPipeFactory.cs  AsTrackingQueryPipe.cs  AsTrackingQueryPipeFactory.cs  IncludeQueryPipe.cs  IncludeQueryPipeFactory.cs  NCode.QuerySpecifications.Providers.EntityFrameworkCore.csproj
NCode.QuerySpecifications.TestModels/: Blog.cs  Person.cs  Post.cs  PostTag.cs  Tag.cs
NCode.QuerySpecifications.TestUtilities/: InMemoryTestStore.cs  InMemoryTestStoreFactory.cs  NCode.QuerySpecifications.TestUtilities.csproj  (+1 more)
(+81 files in other folders)
