<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCode.QuerySpecifications.Builder\NCode.QuerySpecifications.Builder.csproj" />
    <ProjectReference Include="..\NCode.QuerySpecifications.EntityFrameworkCore\NCode.QuerySpecifications.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
