<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="NCode.ProjectSettings.Scaffold" Version="1.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCode.QuerySpecifications.Builder\NCode.QuerySpecifications.Builder.csproj" />
        <ProjectReference Include="..\NCode.QuerySpecifications.EntityFrameworkCore\NCode.QuerySpecifications.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
